# ats-resume-analyzer-backend

./: README.md  pom.xml
src/main/java/com/pragya/ats_analyzer_backend/: AtsAnalyzerBackendApplication.java
src/main/java/com/pragya/ats_analyzer_backend/config/: CorsConfig.java
src/main/java/com/pragya/ats_analyzer_backend/controller/: ResumeController.java
src/main/java/com/pragya/ats_analyzer_backend/dto/: AnalyzeRequest.java  AnalyzeResponse.java
src/main/java/com/pragya/ats_analyzer_backend/service/: GroqService.java  PdfService.java  ResumeService.java
src/main/resources/: application.properties
src/test/java/com/pragya/ats_analyzer_backend/: AtsAnalyzerBackendApplicationTests.java
